<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
					<div id="navigation">
					<div class="img">
					<img src='image/header.jpg'>
					</div>
						
				</div>
					<div>
					<ul>
				   <li><a  href="home_student.html">Home</a></li>
				  <li><a  href="student.html">Subject List</a></li>
				  <li><a href="student_profile.html">Profile</a></li>
				  <li><a  class="active" href="add_subject.html">Add Subject</a></li>
				   <li><a href="index.html" style='color:red; font-weight:bold;'>Logout</a></li>

				</ul>
					</div>
				<div id='background'>
					<div id="info2">
						
					<h2 style='padding-top:50px;'	 >James Bond</h2>
					<h3 style='margin-top:-15px;'>Enlistment for 2nd sem 2016-2017</h3>
					
					<br>
				
						
				
					</div>
				
					<div id='bar'>
						<div class='bar'>
						
						<p>2nd Semester 2016-2017</p>
						</div>
						<br>
						<br>
						<input type="text" style="margin-left:520px; width:200px; height:50px; border-radius: 10%" placeholder="           Search for Subject">
						<br>
						<br>
						<input type="submit" class='button' value="Search" style="margin-left:560px; ">
						<br>
						<br>						
						<a href="#"  style="margin-left:450px; " >A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,W,Z</a>
					</div>
					
						<div class='bar'>
						
						<p>Available Subjects</p>
						
						</div>
						
						<div id="class">
						
							
							
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
    <th>Professor</th>
	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
	<th>Slots</th>
	<th>Demand</th>
	<th>Enlist</th>
	
  </tr>
  <tr>
    <td>JV101</td>
    <td>Basic Java</td>
    <td>Dr. Brandi</td>
	<td>3</td>
	<td>8:00-10:00AM MWF</td>
	<td>201</td>
	<th>30</th>
	<th>15</th>
	<td><a href="student.html">ENLIST</a></td>
	
  </tr>
    <tr>
    <td>DB101</td>
    <td>Intro to Databases</td>
    <td>Dr. Alden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<th>30</th>
	<th>20</th>
	<td><a href="student.html">ENLIST</a></td>
	
  </tr>
    <tr>
    <td>SE101</td>
    <td>Intro to Software Engineering</td>
    <td>Dr. Brandi</td>
	<td>3</td>
	<td>3:00-5:00PM TTHS</td>
	<td>201</td>
	<th>15</th>
	<th>5</th>
	<td><a href="student.html">ENLIST</a></td>
	
  </tr>
</table>
<br>
<br>
	</div>
						</div>
	
			</div>
		</body>
</html>