<html>
	<head>
	<script src="motherboard.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
				<div id="navigation">
					<div class="img">
					<img src='image/header.jpg'>
					</div>
				
				
				</div>
				<div>
					<ul>
				  <li><a class="active" href="home_student.html">Home</a></li>
				  <li><a  href="student.html">Subject List</a></li>
				  <li><a href="student_profile.html">Profile</a></li>
				  <li><a href="add_subject.html">Add Subject</a></li>
				   <li><a href="index.html" style='color:red; font-weight:bold;'>Logout</a></li>
				  

				</ul>
				</div>
					<div id='background'>
				<hr>
				<form>
					
				</form>	
					<div id="school">
						<img src='image/computer.jpg' style="width:420px; height:400px;">
						<div class='p_align2'>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
							<p>industry. Lorem Ipsum has been the industry's standard dumm</p>
							<p>text ever since the 1500s, when an unknown printer took a galley </p>
							<p>of type and scrambled it to make a type specimen book. It has </p>
							<p>survived not only five centuries, but also the leap into electronic </p>
							<p>text ever since the 1500s, when an unknown printer took a galley </p>
							<p>of type and scrambled it to make a type specimen book. It has </p>
							<p>survived not only five centuries, but also the leap into electronic </p>
							
						</div>
					</div>
					<div id="school">
					<input type='radio'>
					<input type='radio'>
					<input type='radio'>
					<input type='radio'>
					<input type='radio'>
					</div>
						
					
					
					
				</div>
			</div>
			
			
		</body>
</html>