<html>
	<head>
	<script src="motherboard.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
				<div id="navigation">
					<div class="img">
					<img src='image/header.jpg'>
					</div>
				
				
				</div>
				<div>
					<ul>
				  <li><a class="active" href="index.html">Home</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#contact">Contact</a></li>
				  <li><a href="#about">About</a></li>
				  <li><a href="#about">Admission</a></li>

				</ul>
				</div>
					<div id='background'>
				<hr>
				<form>
					<div id="login">
					<input type='text' style="width:200px; border-radius:5%; height:40px; margin-left:50px;
					margin-top:40px; border: solid #4CAF50 1px;" placeholder=" Username" name="userid">
					<input type='password' style="width:200px;  height:40px; margin-left:50px;
					margin-top:40px; border: solid #4CAF50 1px; border-radius:5%;" placeholder=" Password" name="password">
					<br>
					<br>
					<input type='button' value="Log in" class='button' onclick="check(this.form)" style='margin-left:100px;'>
					</div>
				</form>	
					<div id="school">
						<img src='image/skul.jpg' style="width:420px; height:400px;">
						<div class='p_align'>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
							<p>industry. Lorem Ipsum has been the industry's standard dumm</p>
							<p>text ever since the 1500s, when an unknown printer took a galley </p>
							<p>of type and scrambled it to make a type specimen book. It has </p>
							<p>survived not only five centuries, but also the leap into electronic </p>
							<p>text ever since the 1500s, when an unknown printer took a galley </p>
							<p>of type and scrambled it to make a type specimen book. It has </p>
							<p>survived not only five centuries, but also the leap into electronic </p>
							
						</div>
					</div>
					<div id="school">
					<input type='radio'>
					<input type='radio'>
					<input type='radio'>
					<input type='radio'>
					<input type='radio'>
					</div>
						
					
					
					
				</div>
			</div>
			
			
		</body>
</html>