<html>
	<head>
	<script src="jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="motherboard.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
				<div id="navigation">
					<div class="img">
					<img src='image/header.jpg'>
					</div>
						
				
				</div>
				<div>
				<ul>
				  <li><a  href="home_teacher.html">Home</a></li>
				  <li><a class="active" href="professor.html">Class</a></li>
				  	   <li><a href="professor.html"></a></li>
				    <li><a href="professor.html"></a></li>
					 <li><a href="professor.html"></a></li>
				  <li><a href="index.html" style="color:red; font-weight:bold;" >Logout</a></li>
				

				</ul>
				</div>
					<div id='background'>
					<div id="info2">
						
					<h2 >Dr. Brandi Quijano</h2>
					<h2 style='margin-top:-15px;'>Department of Computer Studies</h2>
					
				
				
						
				
					</div>
					<a href=''>VIEW PREVIOUS SEMESTERS</a>
						<div id="class">
						
						<div class='line2'>
						<p style='font-size:30px; font-weight:bold;'>SUBJECTS TO HANDLE</p>
						
						</div>	
						<div class='line2'>
						
						<p style='font-size:20px; font-weight:bold;'>1st Sem AY 2016-2017</p>
						</div>	
						<br>
						<br>
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
 	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
  </tr>
  <tr>
    <td><a id = "course" href="" >JV101</a></td>
    <td>Basic java</td>
 	<td>3</td>
	<td>8:00-10:00AM MWF</td>
	<td>201</td>
	
  </tr>
    <tr>
    <td><a href="">SE101</a></td>
    <td>Intro to Software Engineering</td>
	<td>3</td>
	<td>1:00-3:00PM MWF</td>
	<td>201</td>

  </tr>
    <tr>
    <td><a href="">DB101</a></td>
    <td>Intro to Databases</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>

  </tr>
</table>
<br>
<br>

						</div>
						
		<p style= 'color: red'> Reminder: Deadline for submission of final grades is on <span style='font-weight:bold' >December 30, 2016.</p>				
	<div id="class">
						
						<div class='line2'>
						<p style='font-size:30px; font-weight:bold;'>JV101</p>
						</div>	
						<br>
						<br>
						<table>
  <tr>
    <th>Student No.</th>
    <th>Student Name</th>
    <th>Grade</th>
	<th>Remarks</th>
	<th>Enrollment Status</th>
	
  </tr>
  <tr>
    <td>2013-0381</td>
    <td>Tom Jones</td>
    <td><select>
  <option value="1">1</option>
  <option value="1.25">1.25</option>
  <option value="1.5">1.5</option>
  <option value="1.75">1.75</option>
  <option value="2">2</option>
  <option value="2.25">2.25</option>
  <option value="2.5">2.5</option>
  <option value="2.75">2.75</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="Inc">INC</option>
</select></td>
	<td><input type='text'></td>
	<td>Paid</td>
	
	
  </tr>
     <tr>
    <td>2013-0382</td>
    <td>Edgar Motobato</td>
    <td><select>
  <option value="1">1</option>
  <option value="1.25">1.25</option>
  <option value="1.5">1.5</option>
  <option value="1.75">1.75</option>
  <option value="2">2</option>
  <option value="2.25">2.25</option>
  <option value="2.5">2.5</option>
  <option value="2.75">2.75</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="Inc">INC</option>
</select></td>
	<td><input type='text'></td>
	<td>Paid</td>
	
	
  </tr>
</table>
<br>
<br>

<input type="submit" value="Save" style="float:right;" class='button'>
<input type="submit" value="Submit Final Grades" style="float:right;" class='button'>
						</div>
	</div>
			</div>
		</body>
</html>