<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
					<div id="navigation">
					<div class="img">
					<img src='image/header.jpg'>
					</div>
						
				
				</div>
					<div>
					<ul>
				   <li><a href="home_student.html">Home</a></li>
				  <li><a  href="student.html">Subject List</a></li>
				  <li><a  class="active"  href="student_profile.html">Profile</a></li>
				  <li><a href="add_subject.html">Add Subject</a></li>
				   <li><a href="index.html" style='color:red; font-weight:bold;'>Logout</a></li>

				</ul>
					</div>
					<br>
					<div id='background'>
				
					<div id="info">
					
						<div class='profile'>
							<img src='image/tao.png' style='margin-top:35px; margin-left:40px;'>
						</div>
						<hr>
						<h2 >2016-12345</h2>
						<h2 style='margin-top:-15px;'>James Bond</h2>
						<h2>Freshmen</h2>
						<h2 style='margin-top:-15px;'>BS Computer Science</h2>
						<h2 style='margin-top:-15px;'>Enrolment status for first sem 2016-2017: Paid</h2>
			
				
					</div>
					
					<div class='bar'>
						
						<p>Subjects Finished for 2nd Semester of 2015-2016</p>
						</div>
						<div id="class">
						
						
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
    <th>Professor</th>
	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
	<th>Grade</th>

  </tr>
  <tr>
    <td>JV101</td>
    <td>Basic java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>1:00-3:00PM MWF</td>
	<td>201</td>
	<td>2.0</td>
	
  </tr>
    <tr>
    <td>JV102</td>
    <td>Intermediate java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<td>4.0</td>
	
  </tr>
    <tr>
    <td>JV103</td>
    <td>Addvanced java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>7:00-9:00PM MWF</td>
	<td>201</td>
	<td>1.0</td>

  </tr>
</table>
<br>
<br>
	</div>
						</div>
	
			</div>
		</body>
</html>