<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="motherboard.js" type="text/javascript"></script>
	</head>
		<body>
			<div id="body">
			<div id="navigation">
					<div class="img">
					<img src='image/header.jpg'>
					</div>
						
				
				</div>
				<div>
					<ul>
				   <li><a  href="home_student.html">Home</a></li>
				  <li><a  class="active" href="student.html">Subject List</a></li>
				  <li><a href="student_profile.html">Profile</a></li>
				  <li><a href="add_subject.html">Add Subject</a></li>
				   <li><a href="index.html" style='color:red; font-weight:bold;'>Logout</a></li>

				</ul>
				</div>
					<div id='background'>
					<div id="info2">
					
						<hr>
					<h2>James Bond</h2>
					<h3 style='margin-top:-15px;'>Bachelor of Science in Computer Science</h3>
					<h3 style='margin-top:-15px;'>Institute of Information Technology and Computer Science</h3>
					<h4 style='margin-top:-15px;'>Enrolment status for previous semester: paid</h4>
					<br>
				
						
				
					</div>
					
						<input type="submit" value="Print" class='button style="float:right;' 
						>
						<p>Total number of units: 9</p>
						<div class='bar'>
						
						<p>Subject Enlisted for Second Semester A.Y. 2016-2017</p>
						</div>
						
						<div id="class">
					
						
						
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
    <th>Professor</th>
	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
	<th>Status</th>
	<th>Delete</th>
  </tr>
  <tr>
    <td>JV102</td>
    <td>Basic java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<td>Pending</td>
	<td><input  type="checkbox" style=" width: 60px;  height:25px; border: solid 1px #000;
						border-radius: 20%"></td>
  </tr>
    <tr>
    <td>UI101</td>
    <td>HTML5 and CSS3</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>10:00-12:00AM MWF</td>
	<td>201</td>
	<td>Pending</td>
	<td><input type="checkbox"  style=" width: 60px;  height:25px; border: solid 1px #000;
						border-radius: 20%"></td>
  </tr>
    <tr>
    <td>UX53</td>
    <td>User Satisfaction</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>7:00-9:00AM MWF</td>
	<td>201</td>
	<td>Enlisted</td>
	<td><input  type="checkbox"  style=" width: 60px;  height:25px; border: solid 1px #000;
						border-radius: 20%"></td>
  </tr>
</table>
<br>
<br>
<input type="button" onclick="addSubject()" value="Add Subject" class='button' style="float:right;  margin-left:50px;  ">
<input type="button" value="Save" class='button' style="float:right">
						</div>
	</div>
			</div>
		</body>
</html>